---
sharedPersistentVolumeName: shared-volume
sharedPersistentVolumeClaimName: shared-volume-claim
sharedVolumeMountPath: /shared-volume
tempStartupScriptVolumeName: temp-startup-script-volume
tempScriptVolumeMountPath: /app-scripts
storageClassName: local-path
