---
projectAppServiceName: project-svc
projectAppClusterPort: 1010
projectAppPort: 3010
pingPongAppServiceName: pingpong-svc
pingPongAppClusterPort: 1020
pingPongAppPort: 3020
randomLogServerAppServiceName: random-log-server-svc
randomLogServerAppClusterPort: 1030
randomLogServerAppPort: 3030
logFileMountPath: /logfile
logFileName: logfile.log
logFileVolumeName: logfile-volume
pongFileMountPath: /pong
pongFileName: pong.txt
sharedPersistentVolumeName: shared-volume
sharedPersistentVolumeClaimName: shared-volume-claim
randomPictureFileMountPath: /random-picture
randomPictureFileName: random_picture.jpg
tempStartupScriptVolumeName: temp-startup-script-volume
tempScriptVolumeMountPath: /startup-scripts
