apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{.Values.projectAppName}}-dep"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.projectAppName}}
  template:
    metadata:
      labels:
        app: {{.Values.projectAppName}}
    spec:
      containers:
        - name: {{.Values.projectAppName}}
          image: "{{.Values.projectAppName}}:latest"
          env:
            - name: PORT
              value: "{{.Values.projectAppPort}}"
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "256Mi"
          readinessProbe:
            tcpSocket:
              port: {{.Values.projectAppPort}}
            initialDelaySeconds: 2
            periodSeconds: 2
