apiVersion: v1
kind: Service
metadata:
  name: {{.Values.projectAppServiceName}}
spec:
  type: ClusterIP
  selector:
    app: {{.Values.projectAppName}}
  ports:
    - port: {{.Values.projectAppClusterPort}}
      protocol: TCP
      targetPort: {{.Values.projectAppPort}}
