---
containerNames:
  - pingpong
serviceName: pingpong-svc
clusterPort: 1020
appPort: 3020
dbTableName: counter
dbCounterTableItemId: 1
depValues:
  project-other:
    databases:
      postgres:
        - serviceName
        - appPort
        - containerNames
