---
containerNames:
  - pingpong
serviceName: pingpong-svc
clusterPort: 1020
appPort: 3020
dbTableName: counter
dbCounterTableItemId: 1
dependencyValues:
  apps:
    postgres:
      - serviceName
      - appPort
      - containerNames
