apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.pingPongAppName }}-dep"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.pingPongAppName}}
  template:
    metadata:
      labels:
        app: {{.Values.pingPongAppName}}
    spec:
      containers:
        - name: {{.Values.pingPongAppName}}
          image: "{{.Values.pingPongAppName}}:latest"
          env:
            - name: PORT
              value: "{{.Values.pingPongAppPort}}"
            - name: PONG_FILE
              value: "{{.Values.pongFileMountPath}}/{{.Values.pongFileName}}"
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "256Mi"
          readinessProbe:
            httpGet:
              path: /
              port: {{.Values.pingPongAppPort}}
          volumeMounts:
            - name: {{.Values.sharedPersistentVolumeName}}
              mountPath: {{.Values.pongFileMountPath}}
      volumes:
        - name: {{.Values.sharedPersistentVolumeName}}
          persistentVolumeClaim:
            claimName: {{.Values.sharedPersistentVolumeClaimName}}
