apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.simpleServerAppName }}-dep"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.simpleServerAppName }}
  template:
    metadata:
      labels:
        app: {{ .Values.simpleServerAppName }}
    spec:
      containers:
      - name: {{ .Values.simpleServerAppName }}
        image: "{{ .Values.simpleServerAppName }}:latest"
        env:
        - name: PORT
          value: "{{ .Values.simpleServerAppPort }}"
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "100m"
            memory: "256Mi"
        readinessProbe:
          tcpSocket:
            port: {{ .Values.simpleServerAppPort }}
          initialDelaySeconds: 2
          periodSeconds: 2
